# ApiValidation

demoApi/: .project  pom.xml
demoApi/src/main/java/: testng.xml
demoApi/src/test/java/demoApi/: TestApi.java  TestSetup.java
